# EvidenceFR

./: .gitignore  EvidenceFR.sln  README.md
EvidenceFR/: Class1.cs  EvidenceFR.cs  EvidenceFR.csproj  Main.cs  Settings.cs
EvidenceFR/BaseFunction/EvidenceObject/: EvidenceAttribute.cs  EvidenceCase.cs  EvidenceEntity.cs  EvidenceManager.cs  EvidencePedManager.cs  EvidenceVehicleManager.cs
EvidenceFR/BaseFunction/EvidenceObject/World/: VehicleEvidence.cs  WeaponEvidence.cs
EvidenceFR/Callouts/: CSIDrugDealUnderControl.cs  CSIFIBAgentMurdered.cs  CSIMurder.cs  CSIOldCaseResurrection.cs
EvidenceFR/Functions/Object/: EvidenceCase.cs  EvidenceEntity.cs  EvidenceManager.cs
EvidenceFR/Mod/: Events.cs  EvidenceFRMainMenu.cs
EvidenceFR/Mod/Props/: EDrugProps.cs  EMagProps.cs  EWeaponProps.cs
EvidenceFR/Utils/: DamageEventInfo.cs  DamageTracker.cs  EProp.cs  EvidenceMarker.cs  Logging.cs  Math.cs  OtherUtils.cs  PedHeadshot.cs  PlayerUtils.cs  TextureRendererManager.cs  VehicleDamageInfo.cs
