<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Program Files\Epic Games\GTAV\plugins\LSPDFR\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RAGENativeUI" Version="1.9.2" />
    <PackageReference Include="RagePluginHook" Version="1.98.0" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="DamageTrackerLib">
	    <HintPath>..\..\..\..\..\..\Program Files\Epic Games\GTAV\DamageTrackerLib.dll</HintPath>
	  </Reference>
	  <Reference Include="LSPD First Response">
	    <HintPath>..\..\..\..\..\..\Program Files\Epic Games\GTAV\plugins\LSPD First Response.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
