<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="CalloutInterfaceAPI">
	    <HintPath>..\packages\CalloutInterfaceAPI\CalloutInterfaceAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="LSPD First Response">
		  <HintPath>..\packages\LSPDFR\LSPD First Response.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="RagePluginHook, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
		  <HintPath>..\packages\RagePluginHook.1.98.0\RagePluginHook.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
