<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="CalloutInterfaceAPI">
	    <HintPath>..\packages\CalloutInterfaceAPI\CalloutInterfaceAPI.dll</HintPath>
	  </Reference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RAGENativeUI" Version="1.9.2" />
    <PackageReference Include="RagePluginHook" Version="1.98.0" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="LSPD First Response">
	    <HintPath>..\packages\LSPDFR\LSPD First Response.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
